
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Subom’s Cakes</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Subom’s Cakes</h1>
    <p class="tagline">Baking joy with a modern heart and a classic soul.</p>
  </header>

  <section class="menu">
    <h2>Our Signature Cakes</h2>
    <div class="categories">
      <div class="category"><h3>R1 Series</h3><p>Delicate textures and rich flavors</p></div>
      <div class="category"><h3>Qt Cakes</h3><p>Adorably sweet and playful</p></div>
      <div class="category"><h3>SOLS Specials</h3><p>Elegant and timeless classics</p></div>
    </div>
  </section>

  <section class="gallery">
    <h2>Gallery</h2>
    <p>(Your cake pictures will appear here!)</p>
  </section>

  <section class="contact">
    <h2>Place an Order</h2>
    <p>Email: <a href="mailto:yourname@example.com">yourname@example.com</a></p>
    <p>WhatsApp: <a href="https://wa.me/yourwhatsapplink" target="_blank">Chat with us</a></p>
  </section>

  <footer>
    <p>Made with love by Subom</p>
  </footer>
</body>
</html>
