
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #fff8f0;
  color: #4a2c2a;
}

header {
  background: #fbd1dc;
  text-align: center;
  padding: 2em 1em;
  border-bottom: 5px solid #d4af7f;
}

h1 {
  font-size: 2.5em;
  margin: 0;
}

.tagline {
  font-style: italic;
  margin-top: 0.5em;
}

.menu {
  padding: 2em 1em;
  background: #fff3e6;
}

.menu h2 {
  text-align: center;
  margin-bottom: 1em;
}

.categories {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
}

.category {
  background: #ffffff;
  padding: 1em;
  border-radius: 12px;
  box-shadow: 0 0 10px #ead6c5;
  width: 80%;
  max-width: 400px;
  text-align: center;
}

.gallery {
  padding: 2em 1em;
  text-align: center;
}

.contact {
  background: #fde4e1;
  padding: 2em 1em;
  text-align: center;
}

footer {
  background: #4a2c2a;
  color: white;
  text-align: center;
  padding: 1em;
}
